<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
    <tr>
    <td align="center">
<!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%; max-width:660px;margin:20px auto;">
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:40px 0px 0px 50px; text-align: center; background-color: #c78e3a;">
                <h1 style="font-size:28px;font-family:Arial,sans-serif; letter-spacing:9px; font-weight:200; margin: 0;">SPICEHOUSE</h1>
                <h2 style="font-size:65px; font-family:Arial,sans-serif;font-weight:900; text-align:left; margin-top: 35px; margin-bottom:0;">Your dishes,</h2>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 30px 50px 0 50px;  background-color: #c78e3a;">
                <a href="https://example.com/1">
                    <img width="560" style=" max-width: 100%; height: auto; border: 1px solid #000000; margin: 0;" src="https://i.ibb.co/5crJhRc/prawns.jpg" alt="Prawn noodles in a bowl">
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding:20px 30px 0 50px;text-align:center;background-color:#c78e3a;">
               
                <h2 style="font-size:65px;font-family:Arial,sans-serif;font-weight:900;text-align:right;margin-top:0px;margin-bottom:0; background-color:#c78e3a">our spices.</h2>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #c78e3a; padding: 50px;">
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px; font-weight: 100; letter-spacing: 5px;"><a href="https://example.com/" style="background:#ffffff;font-family:Arial,sans-serif; border:2px solid #000000;text-decoration:none;padding:20px 46px;color:#000000;border-radius:4px; display:inline-block;mso-padding-alt:0;text-underline-color:#ffffff;text-align:center;"><!--[if mso]><i style="letter-spacing: 6px !important;mso-font-width: 350% ;mso-text-raise: 30pt; background-color:#ffffff; text-align: center; font-family:Arial,sans-serif; ">&emsp;</i><![endif]--><span style="mso-text-raise:14pt;font-weight:bold;">EXPLORE SPICEHOUSE</span><!--[if mso]><i style="letter-spacing: 6px !important;mso-font-width:350%;">&emsp;&#8203;</i><![endif]--></a></p>
            </td>
        </tr>
        <tr>
            <td style="background-color:#ffffff;padding:20px 40px;">
                    <!--[if mso]>                       
                        <p style="margin:0;width:600px;font-size:24px;font-family:Arial,sans-serif;text-align:center;">&nbsp;</p>
                    <![endif]-->
                <p style="margin:0;font-size:22px;line-height:200%;font-weight:500;font-family:Arial,sans-serif; text-align:center;">
                    Let's applaud the beautiful dishes our community has crafted with Spicehouse - hats off to the talented chefs behind these creations!
                </p>
            </td>
        </tr>
      </table>
      <div class="two-col-wrapper" style="text-align:center;font-size:0;margin:0;border:0">
        <!--[if mso]>
            <table role="presentation" width="100%" role="presentation" style="width:100%;border:0;border-spacing:0; border-collapse: collapse;">
            <tr>
            <td style="width:330px ;padding: 0px border: none;" valign="top">
        <![endif]-->

        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; border-top: 0;">
            <div align="center" style="margin:20px 0;font-size:0;">
                <p style="margin:0 auto;">
                    <img class="col-img" src="https://i.ibb.co/x7cbckb/veggie.jpg" width="290" alt="" style="display:block; width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
                </p>               
                    <p class="col-text" style="margin:0; width:290px; font-size:34px; font-family:Arial,sans-serif; padding:20px 0; border-left: 1px solid #000000; border-right:1px solid #000000; border-bottom: 1px solid #000000; mso-hide:all;">@homecook21</p>
                <!--[if mso]>
                    <h3 style="width:290px; border: 20px 0px 0px 0px; font-size: 34px; font-family:Arial,sans-serif; font-weight: 200;">@peterpasta</h3>
                    <h3 style="width:290px; font-size: 24px;">&nbsp;</h3>
                <![endif]-->
            </div>
        </div>

    <!--[if mso]>
        </td>
        <td style="width:330px ;padding:0px; border: none;" valign="top">
    <![endif]-->

    <div class="column" style="width:100%; max-width:330px; display:inline-block;vertical-align:middle; border-top: 0;">
        <div align="center" style="margin:20px 0;font-size:0;">
            <p style="margin:0 auto;">
                <img class="col-img" src="https://i.ibb.co/NtD4Ztx/soup.jpg" width="290" alt="" style="display:block; width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
              </p>               
                <p class="col-text" style="width:290px; max-width: 100%; margin: 0; font-size: 34px; font-family:Arial,sans-serif; padding:20px 0; border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; mso-hide:all;">@soupmaker</p>
               <!--[if mso]>
                    <h3 style="width:290px; border: 20px 0px 0px 0px; font-size: 34px; font-family:Arial,sans-serif; font-weight: 200;">@homecook21</h3>
                    <h3 style="width:290px; font-size: 24px;">&nbsp;</h3>
                <![endif]-->
        </div>
    </div>

    <!--[if mso]>
        </td>
        </tr>
        <tr>
        <td style="width:330px; padding:0px; border:none;" valign="top">
    <![endif]-->

    <div class="column" style="width:100%; max-width:330px;display:inline-block;vertical-align:middle; border-top: 0;">
        <div align="center" style="margin:20px 0;font-size:0;">
            <p style="margin:0 auto;">
                <img class="col-img" src="https://i.ibb.co/g6p0pYt/noodles.jpg" width="290" alt="" style="display:block; width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
              </p>
                                
              <p class="col-text" style="max-width:290px; width:100%; margin:0; font-size:34px;font-family:Arial,sans-serif; padding:20px 0; border-left:1px solid #000000; border-right: 1px solid #000000;border-bottom: 1px solid #000000; mso-hide:all;">@marysmith55</p>
                <!--[if mso]>
                    <h3 style="width:290px; border: 20px 0px 0px 0px; font-size: 34px; font-family:Arial,sans-serif; font-weight: 200;">@marysmith55</h3>
                    <h3 style="width:290px; font-size: 24px;">&nbsp;</h3>
                <![endif]-->
        </div>
    </div> 

    <!--[if mso]>
        </td>
        <td style="width:330px; padding:0px; border:none;" valign="top">
    <![endif]-->

    <div class="column" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle; border-top:0;">
        <div align="center" style="margin:20px 0;font-size:0;">
            <p style="margin:0 auto;">
                <img class="col-img" src="https://i.ibb.co/8bbXMwR/pasta.jpg" width="290" alt="" style="display:block;width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
              </p>
                <p class="col-text" style="max-width:290px; width:100%; margin:0;font-size:34px;font-family:Arial,sans-serif; padding:20px 0;border-left:1px solid #000000; border-right:1px solid #000000;border-bottom:1px solid #000000;mso-hide:all">@colinscafe</p>
                                   <!--[if mso]>
                    <h3 style="width:290px;border:20px 0px 0px 0px; font-size:34px;font-family:Arial,sans-serif; font-weight:200;">@colinscafe</h3>
                    <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                <![endif]-->
        </div>
    </div>

    <!--[if mso]>
        </td>
        </tr>
        <tr>
        <td style="width:330px; padding:0px; border:none;" valign="top">
    <![endif]-->

    <div class="column" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle; border-top: 0; font-size:0;">
        <div align="center" style="margin:20px 0;font-size:0;">
            <p style="margin:0 auto;">
                <img class="col-img" src="https://i.ibb.co/SRw6S7h/ceaser.jpg" width="290" alt="" style="display:block;width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
              </p>                                
              <p class="col-text" style="max-width:290px; width:100%; margin:0; font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left: 1px solid #000000; border-right:1px solid #000000;border-bottom: 1px solid #000000;mso-hide:all;">@paulspantry</p>
                <!--[if mso]>
                    <h3 style="width:290px; border:20px 0px 0px 0px; font-size:34px;font-family:Arial,sans-serif; font-weight:200;">@paulspantry</h3>
                    <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                <![endif]-->
        </div>
    </div> 
    <!--[if mso]>
        </td>
        <td style="width:330px;padding:0px;border:none;" valign="top">
    <![endif]-->

    <div class="column" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle; border-top: 0;">
        <div align="center" style="margin:20px 0; font-size:0;">
            <p style="margin:0 auto;">
                <img class="col-img" src="https://i.ibb.co/KF84pRN/salad.jpg" width="290" alt="" style="display:block;width:290px; max-width:100%; height:auto; border:1px solid #000000;"/>
              </p>
                <p class="col-text" style="max-width:290px; width:100%; margin:0; font-size:34px; font-family:Arial,sans-serif;padding:20px 0;border-left:1px solid #000000; border-right: 1px solid #000000;border-bottom: 1px solid #000000; mso-hide:all">@daveskitchen</p>
                <!--[if mso]>
                    <h3 style="width:290px;border: 20px 0px 0px 0px; font-size:34px;font-family:Arial,sans-serif; font-weight:200;">@daveskitchen</h3>
                    <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                <![endif]-->
        </div>
    </div> 
                    <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>               
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>    
                            <table role="presentation" align="center" style="width:660px; border-spacing:0;"> 
                            <tr> 
                            <td style="text-align:center;background-color:#c78e3a; border:none;"> 
                        <![endif]-->
                <div class="lower-img" style="margin:0 auto; text-align:center;background-color:#c78e3a;border: 0;">
                    <table style="border-spacing:0; width:100%;" role="presentation">
                        <tr>
                            <td align="center" style="padding:50px 30px; text-align: center;margin:0;border: 0;">
                                <p style="font-size:26px;font-family:Arial,sans-serif; margin:0;display:block;">Create your culinary masterpieces with our range of spices</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0 0 50px 0;text-align: center;display:block; margin:0; border:0;">
                                <a href="https://example.com/8"><img width="596" style="width:596px; max-width: 100%; display:inline-block;margin:0;  border:0;" src="https://i.ibb.co/f8ffCDY/spices.jpg" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="spacer" style="line-height:2px;height:2px;mso-line-height-rule:exactly;background-color:#000000;">&nbsp;</div>  
                
                       <!--[if mso]>
                            </td>
                            </tr>
                            </table>    
                            <table role="presentation" align="center" style="width:660px; border-spacing:0;"> 
                            <tr> 
                            <td style="text-align:center;background-color:#ffffff; border:none;"> 
                        <![endif]-->

                        <div class="lower-img" style="margin:0 auto; text-align:center;background-color:#ffffff;border: 0;">
                            <table style="border-spacing:0; width:100%;" role="presentation">
                                <tr>
                                    <td align="center" style="padding:50px 30px; text-align: center;margin:0;border: 0;">
                                        <p style="font-size:18px;font-family:Arial,sans-serif; margin:0;display:block; text-decoration: none;">226 Minshull St, Manchester M1 3ED, United Kingdom</p>
                                        <p style="font-size:18px;font-family:Arial,sans-serif; margin:10px 0 0 0;display:block;"><a style="color: #c78e3a; text-decoration: none;" href="#">www.spicehouse.co.uk</a></p>
                                        <p style="font-size:18px;font-family:Arial,sans-serif; margin:10px 0 0 0;display:block; text-decoration: none;">UNSUBSCRIBE</p>
                                    </td>
                                </tr>
                            
                            </table>
                        </div>
                        <div class="spacer" style="line-height:2px;height:2px;mso-line-height-rule:exactly;background-color:#000000;">&nbsp;</div>  
</div>

</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>


