<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark"> 
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style type="text/css">
    :root{
      color-scheme: light dark;
      supported-color-schemes: light dark;
}
    @media (prefers-color-scheme: dark ){
.col-text { 
    color: #ffffff !important; 
    border-left:1px solid #ffffff !important;
    border-right:1px solid #ffffff !important;
    border-bottom:1px solid #ffffff !important; 
    }    
.low-header-text {
        color:#ffffff !important;
    }

body .main-div .column{
        background-color:#000000 !important;
    }

.darkmode-transparent {
    background-color:transparent !important;
    }
.col-img {
    border:1px solid #ffffff !important;
    }
.btn {
    border:2px solid #ffffff !important;
    }
[data-ogsc] body, center, table {
        background:#00000f !important;
        color:#ffffff !important;
    }
[data-ogsc] .darkmode-transparent {
        background-color:transparent !important;
}   }
@media screen and (max-width: 690px) {
.col-img{
    width:100% !important; 
    }
.column {
    width:100% !important;
    max-width:500px !important;    
    }
.col-text {
    max-width:100% !important;  
    }
}
@media screen and (max-width: 550px) {
h1 {
    font-size:24px !important;
}
h2 {
    font-size:55px !important;
}
.btn {
    font-size:14px !important;  
    letter-spacing:4px !important;
}
.col-text {
    font-size:34px !important;  
    }
.low-banner-text {
    font-size:30px !important;
} }

@media screen and (max-width: 400px) {
h2 {
    font-size:45px !important;
}
h1{
    font-size:20px !important;
}
.btn-td {
    padding:20px 50px !important;
}
.btn {padding:12px  !important;
}
.footer-text {
    font-size:14px !important;
} }

@media screen and (max-width: 332px) {
.col-img .col-text { 
    max-width:280px !important; 
}
.low-banner-text {
    font-size:20px !important;
}
.btn {
    border:2px solid #ffffff !important;
    color: #ffffff !important;
} }

</style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#ffffff;">
    <div class="main-div" role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff; color:#00000f;">
         <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:660px;">
                <tr>
                <td style="padding:20px 0 0 0;">
                <![endif]-->
                <div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#ffffff">

                    <table role="presentation" style="width:100%; border:0; border-spacing:0;">
                        <tr>
                            <td style="padding:40px 0px 0px 50px;text-align:center;background-color:#c78e3a;">
                                <h1 style="font-size:30px;font-family:Arial,sans-serif;letter-spacing:9px;font-weight:200;margin:0;">SPICEHOUSE</h1>
                                <h2 style="font-size:65px;font-family:Arial,sans-serif;font-weight:900; text-align:left;margin-top:35px;margin-bottom:0;">Your dishes,</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:30px 30px 0 30px;background-color:#c78e3a;">
                                <a href="https://example.com/1" target="_blank">
                                    <img width="600" style="width:600px;max-width:100%;height:auto;border:1px solid #00000f;margin:0;" src="https://i.ibb.co/5crJhRc/prawns.jpg" alt="Prawn noodles in a bowl">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 30px 0 50px;text-align:center;background-color:#c78e3a;">
                               
                                <h2 style="font-size:65px;font-family:Arial,sans-serif;font-weight:900;text-align:right;margin-top:0px;margin-bottom:0; background-color:#c78e3a">our spices.</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="btn-td" align="center" style="background-color:#c78e3a;padding:48px 0;">
                                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;font-weight: 100;letter-spacing:6px;"><a class="btn" href="https://example.com/2" target="_blank" style="background:#fffff0;font-family:Arial,sans-serif;border:2px solid #00000f;text-decoration:none;padding:18px 44px;color:#00000f;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#ffffff;text-align:center;color:#00000f;"><!--[if mso]><i style="letter-spacing:6px !important;mso-font-width: 350%;mso-text-raise: 29.9pt;background-color:#ffffff;text-align: center;font-family:Arial,sans-serif;">&emsp;</i><![endif]--><span style="mso-text-raise:14pt;font-weight:bold;color:#00000f;">EXPLORE SPICEHOUSE</span><!--[if mso]><i style="letter-spacing:6px !important;mso-font-width:350%;">&emsp;&#8203;</i><![endif]--></a></p>
                            </td>
                        </tr>
                        <tr>  
                            <td style="padding:20px 40px 8px 40px;mso-line-height-rule:exactly">
                                <p class="low-header-text darkmode-transparent" style="margin:0;font-size:24px;line-height:40px;font-weight:500;font-family:Arial,sans-serif;text-align:center;color:#00000f;">
                                    Let's applaud the beautiful dishes our community has crafted with Spicehouse - hats off to the talented chefs behind these creations!
                                </p>
                            </td>
                        </tr>
                    </table>
                
                
            
                
                <div class="two-col-wrapper" style="text-align:center;font-size:0;margin:0;border:0;background-color:#ffffff; ">
                                    <!--[if mso]>
                                        <table role="presentation" width="100%" role="presentation" style="width:100%;border:0;border-spacing:0;border-collapse:collapse;">
                                        <tr>
                                        <td style="width:330px;padding:20px 0 0 0;border:none;" valign="top">
                                    <![endif]-->
                
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top:0;">
                            <div align="center" style="margin:20px 0;font-size:0;">
                                <a href="https://example.com/4" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/x7cbckb/veggie.jpg" width="290" alt="Salad with grilled cheese" style="display:block;width:290px;max-width:100%;height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>                  
                                  <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left:1px solid #00000f;border-right:1px solid #00000f;border-bottom:1px solid #00000f;mso-hide:all;color:#00000f;">@homecook21</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@homecook21</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                            </div>
                        </div> 
                
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:330px;padding:0px;border:none;" valign="top">
                                    <![endif]-->
                
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top: 0;">
                            <div align="center" style="margin:20px 0;font-size:0;">
                                <a href="https://example.com/3" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/NtD4Ztx/soup.jpg" width="290" alt="Tomato soup garnished with herbs" style="display:block;width:290px;max-width:100%;height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>               
                                    <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left:1px solid #00000f;border-right:1px solid #00000f;border-bottom:1px solid #00000f;mso-hide:all;color:#00000f;">@soupmaker</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@soupmaker</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                        </div>
                        </div>
                
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="width:330px;padding:0px;border:none;" valign="top">
                                    <![endif]-->
                
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top:0;">
                            <div align="center" style="margin:20px 0; font-size:0;">
                                <a href="https://example.com/4" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/g6p0pYt/noodles.jpg" width="290" alt="Pork and vegetable noodles" style="display:block;width:290px;max-width:100%; height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>                  
                                  <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0; border-left:1px solid #00000f;border-right: 1px solid #00000f;border-bottom: 1px solid #00000f;mso-hide:all; color:#00000f;">@marysmith55</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@marysmith55</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                            </div>
                        </div>                 
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:330px;padding:0px;border:none;" valign="top">
                                    <![endif]-->                           
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top:0;">
                            <div align="center" style="margin:20px 0;font-size:0;">
                                <a href="https://example.com/5" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/8bbXMwR/pasta.jpg" width="290" alt="Potato wedges with toppings" style="display:block;width:290px;max-width:100%;height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>
                                    <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left:1px solid #00000f;border-right:1px solid #00000f;border-bottom:1px solid #00000f;mso-hide:all;color:#00000f;">@colinscafe</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@colinscafe</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                            </div>
                        </div>
                
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="width:330px;padding:0px;border:none;" valign="top">
                                    <![endif]-->
                
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top: 0;font-size:0;">
                            <div align="center" style="margin:20px 0;font-size:0;">
                                <a href="https://example.com/6" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/SRw6S7h/ceaser.jpg" width="290" alt="Ceaser Salad" style="display:block;width:290px; max-width:100%;height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>                                
                                  <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left: 1px solid #00000f;border-right:1px solid #00000f;border-bottom:1px solid #00000f;mso-hide:all; color:#00000f;">@paulspantry</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@paulspantry</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                            </div>
                        </div> 
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:330px;padding:0px;border:none;" valign="top">
                                    <![endif]-->
                
                        <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;border-top:0;">
                            <div align="center" style="margin:20px 0;font-size:0;">
                                <a href="https://example.com/7" target="_blank">
                                <p style="margin:0 auto;">
                                    <img class="col-img" src="https://i.ibb.co/KF84pRN/salad.jpg" width="290" alt="Salad with figs, eggs and parma ham" style="display:block;width:290px;max-width:100%;height:auto;border:1px solid #00000f;"/>
                                  </p>
                                </a>
                                    <p class="col-text" style="width:100%;max-width:290px;margin:0;font-size:34px;font-family:Arial,sans-serif;padding:20px 0;border-left:1px solid #00000f;border-right:1px solid #00000f;border-bottom:1px solid #00000f;mso-hide:all;color:#00000f;">@daveskitchen</p>
                                    <!--[if mso]>
                                        <h3 style="width:290px;border:20px 0px 0px 0px;font-size:34px;font-family:Arial,sans-serif;font-weight:200;">@daveskitchen</h3>
                                        <h3 style="width:290px;font-size:24px;">&nbsp;</h3>
                                    <![endif]-->
                            </div>
                        </div>               
                </div>
                
              
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>    
                                    <table role="presentation" align="center" style="width:660px;border-spacing:0;"> 
                                    <tr> 
                                    <td style="padding:0;margin:0;text-align:center;background-color:#c78e3a;border:none;"> 
                                <![endif]-->
                        <div class="column" style="line-height:20px;height:20px;mso-hide:all;width:100%;">&nbsp;</div>

                <div class="lower-img" style="margin: 0 0 0 auto;text-align:center;border:0;">                 
                    <table style="border-spacing:0;width:100%;background-color:#c78e3a;" role="presentation">
                        <tr>                            
                            <td align="center" style="padding:60px 30px;text-align:center;margin:0;border:0;background-color:#c78e3a;">
                                <p class="low-banner-text" style="font-size:32px;font-family:Arial,sans-serif;margin:0;display:block;">Create your culinary masterpieces with our range of spices</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0 0 50px 0;text-align:center;display:block;margin:0;border:0;background-color:#c78e3a;">
                                <a href="https://example.com/8"><img width="596" style="width:596px;max-width:100%;display:inline-block;margin:0;border:0;" src="https://i.ibb.co/f8ffCDY/spices.jpg" alt="Herbs and spices in jars"></a>
                            </td>
                        </tr>
                    </table>               
                </div>

                <div style="line-height:2px;height:2px;mso-line-height-rule:exactly;background-color:#00000f;width:100%;max-width:660px;">&nbsp;</div>
                
                <div class="footer" style="margin:0 auto;text-align:center;border:0;background-color:#c78e3a;">
                    <table width="100%" style="font-size:0;border:0; border-spacing:0;background-color:#c78e3a;" role="presentation">
                        <tr>
                            <td style="padding:10px 0 12px 0;background-color:#c78e3a;" >
                                <tr>
                                   <td style="padding:0;text-align:center;max-width:660px;background-color:#c78e3a;">
                                    <a href="https://example.com/9" target="_blank">
                                      <img width="34" style="width:34px; max-width:100%;margin:10px;border:0;" src="https://i.ibb.co/CvYWYBw/circle-facebook-3.png" alt="Facebook">
                                    </a>
                                    <a href="https://example.com/10" target="_blank">
                                      <img width="34" style="width:34px; max-width:100%;margin:10px;border:0;" src="https://i.ibb.co/ZJkVdx2/circle-instagram-3.png" alt="Instagram">
                                    </a>
                                    <a href="https://example.com/11" target="_blank">  
                                      <img width="34" style="width:34px;max-width:100%;margin:10px;border:0;" src="https://i.ibb.co/hMzc5F9/x-circle-3.png" alt=" twitter X">
                                    </a>  
                                   </td>
                                <tr>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" style="border:0;border-spacing:0;background-color:#c78e3a;" role="presentation" >
                        <tr>
                            <td style="padding:10px 36px;margin:0;text-align:center;color:#00000f;background-color:#c78e3a;">
                                <h4 class="footer-text" style="margin:0;"><span class="footer-text" style="font-family:Arial,sans-serif;font-size:16px;font-weight:200;text-decoration:none;">Spicehouse<br>132 &zwnj;High &zwnj;Street<br>Chelsea,<br>London. &zwnj;CHE &zwnj;R43</span></h4>
                            </td>
                        </tr>
                            <tr>
                            <td style="padding: 10px 40px 0px 40px;margin:0;text-align:center;color:#00000f;background-color:#c78e3a;">
                                <h4 class="footer-text" style="margin:0;font-family:Arial,sans-serif; font-size:16px;font-weight:200;">Update your <a class="footer-text" style="color:#4d5793;text-decoration:none;font-family:Arial,sans-serif;font-size:16px;font-weight:200;" href="https://example.com/12">Email Preferences</a> to choose which emails you get or <a class="footer-text" style="color: #4d5793;text-decoration:none;margin:0;font-family:Arial,sans-serif;font-size: 16px;font-weight:200;" href="https://example.com/13">Unsubscribe from these emails</a>
                                </h4>
                            </td>
                        </tr>                           
                    </table>                   
                </div>
                <div class="spacer" style="line-height:52px;height:52px;mso-line-height-rule:exactly;background-color:#c78e3a">&nbsp;</div>
            </div>               
            </td>
            </tr>
        </table>
    </div>
 </body>
</html>
                
                
                <!--
                
                https://i.ibb.co/r7Qt6Xt/burger-hero.jpg
                https://i.ibb.co/SRw6S7h/ceaser.jpg
                https://i.ibb.co/x5Jmk2C/fruits.jpg
                https://i.ibb.co/g6p0pYt/noodles.jpg
                https://i.ibb.co/Kmcx4Gn/pancakes.jpg
                https://i.ibb.co/8bbXMwR/pasta.jpg
                https://i.ibb.co/5crJhRc/prawns.jpg
                https://i.ibb.co/NtD4Ztx/soup.jpg
                https://i.ibb.co/KF84pRN/salad.jpg
                https://i.ibb.co/x7cbckb/veggie.jpg
                https://i.ibb.co/f8ffCDY/spices.jpg
                https://i.ibb.co/d6fYnvz/gray-facebook.png
                https://i.ibb.co/J7hWYW4/gray-instagram.png
                https://i.ibb.co/KWKmKp2/gray-twitter.png
                -->